<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml from LicenseManager modified Wednesday, January 23, 2013 21:17:47 CST (-0600).
  ~
  ~ Copyright 2010-2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.nicholaswilliams.java.licensing</groupId>
    <artifactId>licensor-ui-cli</artifactId>
	<packaging>jar</packaging>

	<name>LicenseManager - Licensor - UI - CLI</name>
	<version>1.1.0-SNAPSHOT</version>
	<description>NWTS License Manager - Licensor - UI - CLI</description>

	<url>http://java.nicholaswilliams.net/LicenseManager/</url>
	<issueManagement>
		<system>YouTrack</system>
		<url>http://issues.java.nicholaswilliams.net/</url>
	</issueManagement>
	<ciManagement>
		<system>TeamCity</system>
		<url>http://build.java.nicholaswilliams.net/</url>
	</ciManagement>
	<inceptionYear>2010</inceptionYear>

	<developers>
		<developer>
			<name>Nick Williams</name>
			<email>nicholas@nicholaswilliams.net</email>
			<url>http://www.nicholaswilliams.net</url>
			<timezone>America/Chicago</timezone>
		</developer>
	</developers>

	<contributors>

	</contributors>

	<dependencies>
		<dependency>
			<groupId>net.nicholaswilliams.java.licensing</groupId>
			<artifactId>core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.nicholaswilliams.java.licensing</groupId>
			<artifactId>licensor-base</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.nicholaswilliams.java.licensing</groupId>
			<artifactId>licensor-ui-core</artifactId>
			<version>1.1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

    
</project>