<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml from LicenseManager modified Sunday, March 24, 2013 10:02:55 CDT (-0500).
  ~
  ~ Copyright 2010-2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.nicholaswilliams.java.licensing</groupId>
		<artifactId>parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>licensor-base</artifactId>
	<packaging>jar</packaging>

	<name>LicenseManager - Licensor Base</name>

	<dependencies>
		<dependency>
			<groupId>net.nicholaswilliams.java.licensing</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>net.nicholaswilliams.java.licensing</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>source/production/java</sourceDirectory>
		<outputDirectory>../out/production/Licensor-Base</outputDirectory>
		<resources>
			<resource>
				<directory>source/production/resources</directory>
			</resource>
			<resource>
				<targetPath>META-INF</targetPath>
				<directory>../build/jar/META-INF</directory>
			</resource>
		</resources>

		<testSourceDirectory>source/test/java/unit</testSourceDirectory>
		<testOutputDirectory>../out/test/Licensor-Base</testOutputDirectory>
		<testResources>
			<testResource>
				<directory>source/test/resources</directory>
			</testResource>
		</testResources>

		<directory>../out/artifacts</directory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<!-- Solves class path issue with runtime compilation of generated code -->
						<useManifestOnlyJar>false</useManifestOnlyJar>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>