# java-license-manager

./: .gitignore  .travis.secrets.tar.enc  .travis.yml  CHANGELOG.rst  README.rst  ant-build.properties  ant-build.xml  pom.xml
Assembly/: assembly.xml  pom.xml
Core/: pom.xml
Core/source/production/java/io/oddsource/java/licensing/: DataSignatureManager.java  DefaultLicenseValidator.java  DeserializingLicenseProvider.java  FeatureObject.java  FeatureRestriction.java  FeatureRestrictionOperand.java  FileLicenseProvider.java  License.java  LicenseManager.java  LicenseManagerProperties.java  LicenseProvider.java  LicenseSecurityManager.java  LicenseValidator.java  LicensingCharsets.java  ObjectSerializer.java  SignedLicense.java  package-info.java
Core/source/production/java/io/oddsource/java/licensing/encryption/: Encryptor.java  FilePublicKeyDataProvider.java  Hasher.java  KeyFileUtilities.java  PasswordProvider.java  PublicKeyDataProvider.java  package-info.java
Core/source/production/java/io/oddsource/java/licensing/exception/: AlgorithmNotSupportedException.java  CorruptSignatureException.java  ExpiredLicenseException.java  FailedToDecryptException.java  FailedToEncryptException.java  InappropriateKeyException.java  InappropriateKeySpecificationException.java  InsecureEnvironmentError.java  InsecureEnvironmentException.java  InvalidLicenseException.java  InvalidSignatureException.java  KeyNotFoundException.java  ObjectDeserializationException.java  ObjectSerializationException.java  ObjectTypeNotExpectedException.java  package-info.java
Core/source/production/java/io/oddsource/java/licensing/immutable/: Immutable.java  ImmutableAbstractCollection.java  ImmutableArrayList.java  ImmutableIterator.java  ImmutableLinkedHashSet.java  ImmutableListIterator.java  ImmutableModifiedThroughReflectionError.java  ImmutableModifiedThroughReflectionException.java  ValidObject.java  package-info.java
Core/source/production/java/net/nicholaswilliams/java/licensing/: DataSignatureManager.java  DefaultLicenseValidator.java  DeserializingLicenseProvider.java  FeatureObject.java  FeatureRestriction.java  FeatureRestrictionOperand.java  FileLicenseProvider.java  License.java  LicenseManager.java  LicenseManagerProperties.java  LicenseProvider.java  LicenseSecurityManager.java  LicenseValidator.java  LicensingCharsets.java  ObjectSerializer.java  SignedLicense.java
Core/source/production/java/net/nicholaswilliams/java/licensing/encryption/: Encryptor.java  FilePublicKeyDataProvider.java  Hasher.java  KeyFileUtilities.java  PasswordProvider.java  PublicKeyDataProvider.java
Core/source/production/java/net/nicholaswilliams/java/licensing/exception/: AlgorithmNotSupportedException.java  CorruptSignatureException.java  ExpiredLicenseException.java  FailedToDecryptException.java  InappropriateKeyException.java  InappropriateKeySpecificationException.java  InsecureEnvironmentException.java  InvalidLicenseException.java  InvalidSignatureException.java  KeyNotFoundException.java  (+3 more)
Licensor-UI-Desktop/: pom.xml
Samples/: pom.xml
trunk/: ant-build.properties  ant-build.xml  pom.xml
trunk/Assembly/: assembly.xml  pom.xml
trunk/Core/: pom.xml
trunk/Licensor-Base/: pom.xml
trunk/Licensor-UI-CLI/: pom.xml
trunk/Licensor-UI-Core/: pom.xml
trunk/Licensor-UI-Desktop/: pom.xml
trunk/Mock/: pom.xml
trunk/Samples/: pom.xml
trunk/jar/javadoc-css/: stylesheet.css
trunk/src/net/nicholaswilliams/java/licensing/: DataSignatureManager.java  DefaultLicenseValidator.java  FeatureRestriction.java  FileLicenseProvider.java  License.java  LicenseManager.java  LicenseManagerProperties.java  LicenseProvider.java  LicenseSecurityManager.java  LicenseValidator.java  ObjectSerializer.java  Properties.java  SignedLicense.java
trunk/src/net/nicholaswilliams/java/licensing/encryption/: Encryptor.java  Hasher.java  KeyPasswordProvider.java  PasswordProvider.java  PublicKeyDataProvider.java  RSAKeyPairGenerator.java  RSAKeyPairGeneratorInterface.java
trunk/src/net/nicholaswilliams/java/licensing/exception/: AlgorithmNotSupportedException.java  CorruptSignatureException.java  ExpiredLicenseException.java  FailedToDecryptException.java  InappropriateKeyException.java  InappropriateKeySpecificationException.java  InsecureEnvironmentException.java  InvalidLicenseException.java  InvalidSignatureException.java  KeyNotFoundException.java  ObjectDeserializationException.java  ObjectSerializationException.java  ObjectTypeNotExpectedException.java  RSA2048NotSupportedException.java
trunk/src/net/nicholaswilliams/java/licensing/immutable/: ImmutableArrayList.java  ImmutableIterator.java  ImmutableLinkedHashSet.java  ImmutableListIterator.java  ImmutableModifiedThroughReflectionException.java
trunk/src/net/nicholaswilliams/java/licensing/licensor/: LicenseCreator.java  LicenseCreatorProperties.java  PrivateKeyDataProvider.java
trunk/src/net/nicholaswilliams/java/licensing/samples/: SampleFilePublicKeyDataProvider.java  SampleKeyPasswordProvider.java  SampleLicenseRestrictedObject.java  SamplePrivateKeyDataProvider.java  SamplePublicKeyDataProvider.java  package-info.java  sample.public.key
trunk/test/unit/net/nicholaswilliams/java/licensing/: LicenseHelper.java  TestDataSignatureManager.java  TestDefaultLicenseValidator.java  TestLicense.java  TestLicenseBuilder.java  TestLicenseManager.java  TestLicenseManagerProperties.java  TestLicenseSecurityManager.java  TestObjectSerializer.java  TestSignedLicense.java
trunk/test/unit/net/nicholaswilliams/java/licensing/encryption/: TestEncryptor.java  TestFilePublicKeyDataProvider.java  TestHasher.java  TestKeyFileUtilities.java  TestRSAKeyPairGenerator.java
trunk/test/unit/net/nicholaswilliams/java/licensing/immutable/: MockValidObject.java  TestImmutableIterator.java  TestImmutableListIterator.java
trunk/test/unit/net/nicholaswilliams/java/licensing/licensor/: TestFilePrivateKeyDataProvider.java  TestLicenseCreator.java  TestLicenseCreatorAndLicenseManagerInteraction.java  TestLicenseCreatorProperties.java  TestX500PrincipalBuilder.java
(+440 files in other folders)
