<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml from LicenseManager modified Sunday, March 24, 2013 11:23:59 CDT (-0500).
  ~
  ~ Copyright 2010-2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.nicholaswilliams.java.licensing</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>LicenseManager</name>
	<version>1.1.0-SNAPSHOT</version>
	<description>
		NWTS License Manager - A Java-based licensing tool for licensing commercial applications.
	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo,maven,manual</distribution>
		</license>
	</licenses>
	<modules>
		<module>Core</module>
		<module>Licensor-Base</module>
		<module>Licensor-UI-Core</module>
		<module>Licensor-UI-CLI</module>
		<module>Licensor-UI-Desktop</module>
		<module>Samples</module>
	</modules>

	<url>http://java.nicholaswilliams.net/LicenseManager/</url>
	<scm>
		<url>http://svn.nicholaswilliams.net/browse/LicenseManager/</url>
		<connection>http://svn.nicholaswilliams.net/LicenseManager/</connection>
		<developerConnection>svn://svn.nicholaswilliams.net/LicenseManager/</developerConnection>
	</scm>
	<issueManagement>
		<system>YouTrack</system>
		<url>http://issues.java.nicholaswilliams.net/</url>
	</issueManagement>
	<ciManagement>
		<system>TeamCity</system>
		<url>http://build.java.nicholaswilliams.net/</url>
	</ciManagement>
	<inceptionYear>2010</inceptionYear>

	<organization>
		<name>NWTS Java Code</name>
		<url>http://java.nicholaswilliams.net/</url>
	</organization>

	<developers>
		<developer>
			<name>Nick Williams</name>
			<email>nicholas@nicholaswilliams.net</email>
			<url>http://www.nicholaswilliams.net</url>
			<timezone>America/Chicago</timezone>
		</developer>
	</developers>

	<contributors>

	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.tasks.maximum.memory>256m</project.tasks.maximum.memory>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.io.version>2.4</commons.io.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
					<maxmemory>${project.tasks.maximum.memory}</maxmemory>
					<show>protected</show>
					<version>true</version>
					<use>true</use>
					<author>true</author>
					<windowtitle>${project.name} ${project.version}</windowtitle>
					<breakiterator>true</breakiterator>
					<failOnError>true</failOnError>
					<doctitle><![CDATA[<h2>${project.name} ${project.version} API Documentation</h2>]]></doctitle>
					<bottom>
						<![CDATA[<i>Copyright &#169; 2010-2013 Nicholas Williams. All Rights Reserved. Licensed
							Under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License version
							2.0</a>.</i>]]>
					</bottom>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<links>
						<link>http://commons.apache.org/proper/commons-cli/javadocs/api-${commons.cli.version}/</link>
						<link>http://commons.apache.org/proper/commons-codec/javadocs/api-${commons.codec.version}/</link>
						<link>http://commons.apache.org/proper/commons-io/javadocs/api-${commons.io.version}/</link>
					</links>
					<sourceFileExcludes>
						<exclude>**Mock*.java</exclude>
						<exclude>net/nicholaswilliams/java/mock/**</exclude>
						<exclude>net/nicholaswilliams/java/licensing/mock/**</exclude>
						<exclude>net/nicholaswilliams/java/licensing/samples/**</exclude>
					</sourceFileExcludes>
					<tags>
						<tag>
							<name>issue</name>
							<placement>a</placement>
							<head>YouTrack Issue:</head>
						</tag>
						<tag>
							<name>todo</name>
							<placement>a</placement>
							<head>To Do:</head>
						</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
					<finalName>${project.groupId}-${project.version}</finalName>
					<descriptors>
						<descriptor>build/maven-assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>net.ju-n.maven.plugins</groupId>
				<artifactId>maven-checksum-plugin</artifactId>
				<version>1.0</version>
				<inherited>false</inherited>
				<configuration>
					<algorithms>
						<algorithm>MD5</algorithm>
						<algorithm>SHA-1</algorithm>
					</algorithms>
					<failOnError>true</failOnError>
					<individualFiles>true</individualFiles>
					<files>
						<file>target/${project.groupId}-${project.version}.zip</file>
					</files>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<inherited>true</inherited>
					<configuration>
						<fork>true</fork>
						<maxmem>${project.tasks.maximum.memory}</maxmem>
						<source>1.6</source>
						<target>1.6</target>
						<debug>true</debug>
						<debuglevel>lines,source</debuglevel>
						<compilerArguments>
							<Xmaxerrs>10000</Xmaxerrs>
							<Xmaxwarns>10000</Xmaxwarns>
							<Xlint />
							<Werror />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<inherited>true</inherited>
					<configuration>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
					<configuration>
						<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<compress>true</compress>
							<forced>true</forced>
							<index>true</index>
							<manifest>
								<addClasspath>false</addClasspath>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Java-Vendor>${java.vendor}</Java-Vendor>
								<Java-Version>${java.version}</Java-Version>
								<Java-Specification>${java.specification.name}</Java-Specification>
								<Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
								<Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
								<Built-By>TeamCity</Built-By>
								<Created-By>TeamCity</Created-By>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<Sealed>false</Sealed>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>net.ju-n.maven.plugins</groupId>
					<artifactId>maven-checksum-plugin</artifactId>
					<version>1.0</version>
					<inherited>true</inherited>
					<configuration>
						<files />
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>