<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2010-2019 OddSource Code (license@oddsource.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.oddsource.java</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2.0</version>
    </parent>

    <groupId>io.oddsource.java.licensing</groupId>
    <artifactId>licensing-parent</artifactId>
    <packaging>pom</packaging>

    <name>OddSource Code Java License Manager</name>
    <version>2.0.0-SNAPSHOT</version>
    <description>
        OddSource Code Java License Manager - A Java-based licensing tool for licensing commercial applications
    </description>

    <modules>
        <module>Core</module>
        <module>Licensor-Base</module>
        <module>Licensor-UI-Core</module>
        <module>Licensor-UI-CLI</module>
        <module>Licensor-UI-Desktop</module>
        <module>Samples</module>
        <module>Assembly</module>
    </modules>

    <url>http://oddsource.io/java/license-manager</url>
    <scm>
        <url>https://github.com/OddSource/java-license-manager</url>
        <connection>scm:git:https://github.com/OddSource/java-license-manager.git</connection>
        <developerConnection>scm:git:git@github.com:OddSource/java-license-manager.git</developerConnection>
    </scm>
    <inceptionYear>2010</inceptionYear>

    <properties>
        <javac.source.version>1.8</javac.source.version>
        <javac.target.version>1.8</javac.target.version>
        <project.tasks.maximum.memory>256m</project.tasks.maximum.memory>
        <version.dependency.commons.cli>1.4</version.dependency.commons.cli>
        <version.dependency.commons.codec>1.11</version.dependency.commons.codec>
        <version.dependency.commons.io>2.6</version.dependency.commons.io>
        <version.dependence.test.asm>4.2</version.dependence.test.asm>
        <version.dependence.test.easymock>4.0.2</version.dependence.test.easymock>
        <version.dependency.test.junit>4.11</version.dependency.test.junit>
        <version.plugin.compiler>3.8.0</version.plugin.compiler>
        <version.plugin.jar>3.1.1</version.plugin.jar>
        <version.plugin.javadoc>3.0.1</version.plugin.javadoc>
        <version.plugin.source>3.0.1</version.plugin.source>
        <version.plugin.surefire>2.22.1</version.plugin.surefire>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.dependency.commons.codec}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.dependency.commons.io}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${version.dependency.commons.cli}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.dependency.test.junit}</version>
            </dependency>

            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${version.dependence.test.easymock}</version>
            </dependency>

            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${version.dependence.test.asm}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <configuration>
                        <effort>Max</effort>
                        <excludeBugsFile>build/spotbugs-exclude.xml</excludeBugsFile>
                        <threshold>Low</threshold>
                        <xmlOutput>true</xmlOutput>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>none</phase>
                        </execution>
                        <!--<execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>-->
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.plugin.compiler}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <fork>true</fork>
                        <maxmem>${project.tasks.maximum.memory}</maxmem>
                        <source>${javac.source.version}</source>
                        <target>${javac.target.version}</target>
                        <debug>true</debug>
                        <debuglevel>lines,source</debuglevel>
                        <compilerArguments>
                            <Xmaxerrs>10000</Xmaxerrs>
                            <Xmaxwarns>10000</Xmaxwarns>
                            <Xlint />
                            <Werror />
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.plugin.surefire}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin.source}</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.plugin.jar}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <compress>true</compress>
                            <forced>true</forced>
                            <index>true</index>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                <addExtensions>false</addExtensions>
                            </manifest>
                            <manifestEntries>
                                <Manifest-Version>1.0</Manifest-Version>
                                <Name>${project.groupId}</Name>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Java-Specification>${java.specification.name}</Java-Specification>
                                <Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
                                <Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
                                <Built-By>Travis</Built-By>
                                <Created-By>Travis</Created-By>
                                <Specification-Title>${project.groupId}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Specification-Vendor-Id>${project.parent.groupId}</Specification-Vendor-Id>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.parent.groupId}</Implementation-Vendor-Id>
                                <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                                <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                                <X-Compile-Source-JDK>${javac.source.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                                <Sealed>false</Sealed>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin.javadoc}</version>
                    <configuration>
                        <!--<javadocExecutable>${env.JDK_18}/bin/javadoc</javadocExecutable>-->
                        <includeDependencySources>true</includeDependencySources>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>io.oddsource.java.licensing:*</dependencySourceInclude>
                        </dependencySourceIncludes>
                        <maxmemory>${project.tasks.maximum.memory}</maxmemory>
                        <breakiterator>true</breakiterator>
                        <failOnError>true</failOnError>
                        <show>protected</show>
                        <version>true</version>
                        <use>true</use>
                        <author>true</author>
                        <windowtitle><![CDATA[${project.name} ${project.version} API Documentation]]></windowtitle>
                        <doctitle><![CDATA[<h2>${project.name} ${project.version} API Documentation</h2>]]></doctitle>
                        <bottom>
                            <![CDATA[<i>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights
                            Reserved. Licensed Under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
                            License version 2.0</a>.</i>]]>
                        </bottom>
                        <detectJavaApiLink>true</detectJavaApiLink>
                        <detectLinks>false</detectLinks>
                        <links>
                            <link>http://commons.apache.org/proper/commons-cli/javadocs/api-${version.dependency.commons.cli}/</link>
                            <link>http://commons.apache.org/proper/commons-codec/javadocs/api-${version.dependency.commons.codec}/</link>
                            <link>http://commons.apache.org/proper/commons-io/javadocs/api-${version.dependency.commons.io}/</link>
                        </links>
                        <sourceFileExcludes>
                            <exclude>**Mock*.java</exclude>
                            <exclude>io/oddsource/java/mock/**</exclude>
                            <exclude>io/oddsource/java/licensing/mock/**</exclude>
                            <exclude>io/oddsource/java/licensing/samples/**</exclude>
                        </sourceFileExcludes>
                        <tags>
                            <tag>
                                <name>issue</name>
                                <placement>a</placement>
                                <head>GitHub Issue:</head>
                            </tag>
                            <tag>
                                <name>todo</name>
                                <placement>a</placement>
                                <head>To Do:</head>
                            </tag>
                        </tags>
                        <archive>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <compress>true</compress>
                            <forced>true</forced>
                            <index>true</index>
                            <manifest>
                                <addClasspath>false</addClasspath>
                                <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                                <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                                <addExtensions>false</addExtensions>
                            </manifest>
                            <manifestEntries>
                                <Manifest-Version>1.0</Manifest-Version>
                                <Name>${project.groupId}</Name>
                                <Java-Vendor>${java.vendor}</Java-Vendor>
                                <Java-Version>${java.version}</Java-Version>
                                <Java-Specification>${java.specification.name}</Java-Specification>
                                <Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
                                <Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
                                <Built-By>Travis</Built-By>
                                <Created-By>Travis</Created-By>
                                <Specification-Title>${project.groupId}</Specification-Title>
                                <Specification-Version>${project.version}</Specification-Version>
                                <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                                <Specification-Vendor-Id>${project.parent.groupId}</Specification-Vendor-Id>
                                <Implementation-Title>${project.name}</Implementation-Title>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                                <Implementation-Vendor-Id>${project.parent.groupId}</Implementation-Vendor-Id>
                                <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                                <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                                <X-Compile-Source-JDK>${javac.source.version}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                                <Sealed>false</Sealed>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <addMavenDescriptor>true</addMavenDescriptor>
                        <compress>true</compress>
                        <forced>true</forced>
                        <index>true</index>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>false</addDefaultImplementationEntries>
                            <addExtensions>false</addExtensions>
                        </manifest>
                        <manifestEntries>
                            <Manifest-Version>1.0</Manifest-Version>
                            <Name>${project.groupId}</Name>
                            <Java-Vendor>${java.vendor}</Java-Vendor>
                            <Java-Version>${java.version}</Java-Version>
                            <Java-Specification>${java.specification.name}</Java-Specification>
                            <Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
                            <Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
                            <Built-By>Travis</Built-By>
                            <Created-By>Travis</Created-By>
                            <Specification-Title>${project.groupId}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.organization.name}</Specification-Vendor>
                            <Specification-Vendor-Id>${project.parent.groupId}</Specification-Vendor-Id>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                            <Implementation-Vendor-Id>${project.parent.groupId}</Implementation-Vendor-Id>
                            <Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
                            <Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
                            <X-Compile-Source-JDK>${javac.source.version}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
                            <Sealed>false</Sealed>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
