<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ pom.xml from LicenseManager modified Wednesday, April 24, 2013 12:20:37 CDT (-0500).
  ~
  ~ Copyright 2010-2013 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.nicholaswilliams.java</groupId>
		<artifactId>nwts-parent</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>net.nicholaswilliams.java.licensing</groupId>
	<artifactId>licensing-parent</artifactId>
	<packaging>pom</packaging>

	<name>LicenseManager</name>
	<version>1.1.0-SNAPSHOT</version>
	<description>
		NWTS License Manager - A Java-based licensing tool for licensing commercial applications.
	</description>

	<modules>
		<module>Core</module>
		<module>Licensor-Base</module>
		<module>Licensor-UI-Core</module>
		<module>Licensor-UI-CLI</module>
		<module>Licensor-UI-Desktop</module>
		<module>Samples</module>
		<module>Assembly</module>
	</modules>

	<url>http://java.nicholaswilliams.net/LicenseManager/</url>
	<scm>
		<url>http://svn.nicholaswilliams.net/browse/LicenseManager/</url>
		<connection>scm:svn:http://svn.nicholaswilliams.net/LicenseManager/</connection>
		<developerConnection>scm:svn:svn://svn.nicholaswilliams.net/LicenseManager/</developerConnection>
	</scm>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<project.tasks.maximum.memory>256m</project.tasks.maximum.memory>
		<commons.cli.version>1.2</commons.cli.version>
		<commons.codec.version>1.7</commons.codec.version>
		<commons.io.version>2.4</commons.io.version>
		<nwts.build.number>local</nwts.build.number>
		<javac.source.version>1.6</javac.source.version>
		<javac.target.version>1.6</javac.target.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons.codec.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>${commons.cli.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>

			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.1</version>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>make-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<compress>true</compress>
						<forced>true</forced>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
							<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
							<addExtensions>false</addExtensions>
						</manifest>
						<manifestEntries>
							<Manifest-Version>1.0</Manifest-Version>
							<Name>${project.groupId}</Name>
							<Java-Vendor>${java.vendor}</Java-Vendor>
							<Java-Version>${java.version}</Java-Version>
							<Java-Specification>${java.specification.name}</Java-Specification>
							<Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
							<Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
							<Built-By>TeamCity</Built-By>
							<Created-By>TeamCity</Created-By>
							<Specification-Title>${project.groupId}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Specification-Vendor>${project.organization.name}</Specification-Vendor>
							<Specification-Vendor-Id>${project.parent.groupId}</Specification-Vendor-Id>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
							<Implementation-Vendor-Id>${project.parent.groupId}</Implementation-Vendor-Id>
							<Implementation-Build-Number>${nwts.build.number}</Implementation-Build-Number>
							<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
							<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
							<X-Compile-Source-JDK>${javac.source.version}</X-Compile-Source-JDK>
							<X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
							<Sealed>false</Sealed>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>make-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<inherited>true</inherited>
					<configuration>
						<fork>true</fork>
						<maxmem>${project.tasks.maximum.memory}</maxmem>
						<source>${javac.source.version}</source>
						<target>${javac.target.version}</target>
						<debug>true</debug>
						<debuglevel>lines,source</debuglevel>
						<compilerArguments>
							<Xmaxerrs>10000</Xmaxerrs>
							<Xmaxwarns>10000</Xmaxwarns>
							<Xlint />
							<Werror />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.9</version>
					<inherited>true</inherited>
					<configuration>
						<forkMode>always</forkMode>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<inherited>true</inherited>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<compress>true</compress>
							<forced>true</forced>
							<index>true</index>
							<manifest>
								<addClasspath>false</addClasspath>
								<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
								<addExtensions>false</addExtensions>
							</manifest>
							<manifestEntries>
								<Manifest-Version>1.0</Manifest-Version>
								<Name>${project.groupId}</Name>
								<Java-Vendor>${java.vendor}</Java-Vendor>
								<Java-Version>${java.version}</Java-Version>
								<Java-Specification>${java.specification.name}</Java-Specification>
								<Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
								<Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
								<Built-By>TeamCity</Built-By>
								<Created-By>TeamCity</Created-By>
								<Specification-Title>${project.groupId}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Specification-Vendor-Id>${project.parent.groupId}</Specification-Vendor-Id>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Implementation-Vendor-Id>${project.parent.groupId}</Implementation-Vendor-Id>
								<Implementation-Build-Number>${nwts.build.number}</Implementation-Build-Number>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<X-Compile-Source-JDK>${javac.source.version}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
								<Sealed>false</Sealed>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.9</version>
					<configuration>
						<javadocExecutable>${env.JDK_17}/bin/javadoc</javadocExecutable>
						<includeDependencySources>true</includeDependencySources>
						<dependencySourceIncludes>
							<dependencySourceInclude>net.nicholaswilliams.java.licensing:*</dependencySourceInclude>
						</dependencySourceIncludes>
						<maxmemory>${project.tasks.maximum.memory}</maxmemory>
						<breakiterator>true</breakiterator>
						<failOnError>true</failOnError>
						<show>protected</show>
						<version>true</version>
						<use>true</use>
						<author>true</author>
						<windowtitle><![CDATA[${project.name} ${project.version} API Documentation]]></windowtitle>
						<doctitle><![CDATA[<h2>${project.name} ${project.version} API Documentation</h2>]]></doctitle>
						<bottom>
							<![CDATA[<i>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights
							Reserved. Licensed Under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
							License version 2.0</a>.</i>]]>
						</bottom>
						<detectJavaApiLink>true</detectJavaApiLink>
						<detectLinks>false</detectLinks>
						<links>
							<link>http://commons.apache.org/proper/commons-cli/javadocs/api-${commons.cli.version}/</link>
							<link>http://commons.apache.org/proper/commons-codec/javadocs/api-${commons.codec.version}/</link>
							<link>http://commons.apache.org/proper/commons-io/javadocs/api-${commons.io.version}/</link>
						</links>
						<sourceFileExcludes>
							<exclude>**Mock*.java</exclude>
							<exclude>net/nicholaswilliams/java/mock/**</exclude>
							<exclude>net/nicholaswilliams/java/licensing/mock/**</exclude>
							<exclude>net/nicholaswilliams/java/licensing/samples/**</exclude>
						</sourceFileExcludes>
						<tags>
							<tag>
								<name>issue</name>
								<placement>a</placement>
								<head>YouTrack Issue:</head>
							</tag>
							<tag>
								<name>todo</name>
								<placement>a</placement>
								<head>To Do:</head>
							</tag>
						</tags>
						<archive>
							<addMavenDescriptor>true</addMavenDescriptor>
							<compress>true</compress>
							<forced>true</forced>
							<index>true</index>
							<manifest>
								<addClasspath>false</addClasspath>
								<addDefaultSpecificationEntries>false</addDefaultSpecificationEntries>
								<addDefaultImplementationEntries>false</addDefaultImplementationEntries>
								<addExtensions>false</addExtensions>
							</manifest>
							<manifestEntries>
								<Manifest-Version>1.0</Manifest-Version>
								<Name>${project.groupId}</Name>
								<Java-Vendor>${java.vendor}</Java-Vendor>
								<Java-Version>${java.version}</Java-Version>
								<Java-Specification>${java.specification.name}</Java-Specification>
								<Java-Specification-Vendor>${java.specification.vendor}</Java-Specification-Vendor>
								<Java-Specification-Version>${java.specification.version}</Java-Specification-Version>
								<Built-By>TeamCity</Built-By>
								<Created-By>TeamCity</Created-By>
								<Specification-Title>${project.groupId}</Specification-Title>
								<Specification-Version>${project.version}</Specification-Version>
								<Specification-Vendor>${project.organization.name}</Specification-Vendor>
								<Specification-Vendor-Id>${project.parent.groupId}</Specification-Vendor-Id>
								<Implementation-Title>${project.name}</Implementation-Title>
								<Implementation-Version>${project.version}</Implementation-Version>
								<Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
								<Implementation-Vendor-Id>${project.parent.groupId}</Implementation-Vendor-Id>
								<Implementation-Build-Number>${nwts.build.number}</Implementation-Build-Number>
								<Implementation-Build-Date>${maven.build.timestamp}</Implementation-Build-Date>
								<Bundle-Vendor>${project.organization.name}</Bundle-Vendor>
								<X-Compile-Source-JDK>${javac.source.version}</X-Compile-Source-JDK>
								<X-Compile-Target-JDK>${javac.target.version}</X-Compile-Target-JDK>
								<Sealed>false</Sealed>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<configuration>
						<excludeFilterFile>build/findbugs-exclude.xml</excludeFilterFile>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>